spring.datasource.url=jdbc:mysql://localhost:5432/spring
spring.datasource.username=root
spring.datasource.password=mshllh6868

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true